Algoritmo "EX_86"
// 
//  
// Descrição   : Crie um programa que tenha um procedimento Gerador() que, quando chamado,
// mostre a mensagem "Olá, Mundo!" com algum componente visual (linhas)
// Ex: Ao chamar Gerador() aparece:
// +-------=======------+
// Olá, Mundo!
// +-------=======------+
// Autor(a)    : Pedro H
// Data atual  : 18/06/2023
Var

Procedimento Gerador()
Inicio
      EscrevaL("+-------=======------+")
      EscrevaL("Olá, Mundo!")
      EscrevaL("+-------=======------+")

FimProcedimento
Inicio

Gerador()


Fimalgoritmo